{
    "compilerOptions": {
      "target": "ES6",
      "lib": ["es6", "dom"],
      "types": ["cypress"],
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true
    },
    "include": [
      "cypress/**/*.ts"
    ]
}